{
  "name": "ElectriCity",
  "short_name": "ElectriCity",
  "description": "Power London as its electricity network operator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081333",
  "theme_color": "#081333",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
